{
  "name": "backend",
  "version": "1.0.0",
  "description": "POS application",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon Server.js",
    "seed":" node Seeder.js"
  },
  "author": "Ritesh chaurasia",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "nodemon": "^3.1.0"
  }
}
